<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
    box sizing:border-box;
  }
  <body>
  
  {font-family: Courier New, Times New Roman, Georgia;
  }
  
  header {
    background-color:#F5FFFA;
    padding:30px;
    width:91.45%;
    text-align:center;
    font-size:20px;
    color:#BC8F8F;
  }
  /* Create two columns/boxes that floats next to each other */
nav {
  float:left;
  width:20%;
  background:#FFFACD;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #8FBC8F;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FOF8FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
    

<header>
<h1> Nana Lee's ePortfolio </h1>
</header>
 
 <section>
  <nav>
    <ul>
     <p>
      <center>
     <img src="https://user-images.githubusercontent.com/79895560/111899476-c10c3780-8a67-11eb-8504-ed42fba2b7f4.JPG" alt="self-portrait" style="width:150px;height:150px;border-radius:60%;">    
      </p>
     </center>
   <br>
   <h2> Nayli </h2>
      <p> Hello! My name is Nayli. I'm currently based in Malaysia, and have been living here for the past 10 years. I grew up in Turkmenistan, and my cultural background consists of Malay, Chinese and Japanese heritage.
  I also really like consuming horror in all its forms - such as manga, movies, books and games. 
    </p>
    </ul>
  </nav>
 
 <article>
  <pstyle="background-color:#F5FFFA;"> <b> What is your interest in IT? </b> </p>
  
  <p> I’m interested in using technology to transform the fashion industry. 
   Online shopping has become more popular recently, however I’m looking to make an impact in the fashion industry such as creating an AI software to analyse
   and predict fashion trends as well as an interactive virtual wardrobe that will allow consumers to “try on” clothes from the comfort of their own homes. 
   Besides that, I’m also interested in the psychological effects of technology. 
   The world has become increasingly dependent on technology, with a digital surge due to the pandemic (De’, Pandey & Pal, 2020). 
   The outbreak has made corporations, teachers and students become increasingly dependent on technology, normalising concepts such as working from home and distance
   learning. Social media applications such as Tiktok and Instagram have also become increasingly popular amongst teenagers, with 32.5% of users between the age range
   of 10-19 years old (Tankovska, 2021). I’m keen to study the effects of the dependency of technology, especially its impact on mental health.
  </p>

  <p> <b> When did your interest in IT start? </b> </p>
  <p> My interest in IT first started when I took a compulsory course in Computer Principles during my Foundation studies. 
   The subject taught me the basics of a computer system as well as an understanding of how the Internet and cloud computing works. 
   After completing that course, I decided to further explore my interest in IT by adding C Programming and Calculus into my course syllabus, 
   and I discovered that I enjoyed programming much more than any other subject I studied. 
   Doing well in these subjects gave me the confidence to pursue IT as a degree and career option. 
  </p>
  
  <p> <b> Was there a particular event or person that sparked your interest? </p> </b>
   <p> During the second lockdown in Malaysia, I caved in and watched a Korean drama called Start-Up.
    Although I had already chosen to pursue a degree in IT, this show definitely helped me realise how impactful the technology industry is. 
    The plot involved 3 IT majors who developed an artificial intelligence based software to visually recognize items in real life. 
    Afterwards, the software was used to create an application to help visually impaired individuals perform daily functions. 
    The show also analysed the public’s general fear of technology replacing labour. 
    Watching the show also introduced me to some new concepts such as machine learning, algorithms and hackathons. 
    I did not fully understand these topics at first, but I was determined to understand them and intensively read books and articles on these topics.
   </p>
   
   <p><b> Why did you choose to come to RMIT? </p> </b>
<p> I chose to come to RMIT because I liked the program structure for Bachelor of Information Technology and related degrees such as Computer Science and Software Engineering. 
 I originally applied for Bachelor of Software Engineering program, however I was not aware of the advanced mathematics prerequisite. 
 After my first year, I might consider switching to the Bachelor of Computer Science program. </p>


  </article>
 </section>
  

